{
  "name": "destam-db-core",
  "version": "1.0.0",
  "description": "An observer based state storage abstraction for destam/web-core.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "node --test"
  },
  "author": "Torrin Z. Leonard <torrin@worx4you.com> (https://torrinleonard.com/)",
  "license": "MIT",
  "dependencies": {
    "destam": "^0.5.0",
    "dotenv": "^16.4.7"
  },
  "optionalDependencies": {
    "mongodb": "^6.12.0"
  },
  "devDependencies": {
    "chai": "^5.1.2",
    "mongodb-memory-server": "^10.1.2"
  }
}
